# StudentAttendanceSystem.Backend

./: StudentAttendanceSystem.sln
StudentAttendanceSystem.Business/: StudentAttendanceSystem.Business.csproj
StudentAttendanceSystem.Business/Abstract/: IDepartmentService.cs  IFacultyService.cs  IGenericService.cs  IInstructorService.cs  ILectureHourService.cs  ILectureService.cs  IStudentAttendanceService.cs  IStudentSchoolCardService.cs  IStudentService.cs
StudentAttendanceSystem.Business/Concrete/: DepartmentManager.cs  FacultyManager.cs  InstructorManager.cs  LectureHourManager.cs  LectureManager.cs  StudentAttendanceManager.cs  StudentManager.cs  StudentSchoolCardManager.cs
StudentAttendanceSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
StudentAttendanceSystem.Core/: StudentAttendanceSystem.Core.csproj
StudentAttendanceSystem.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
StudentAttendanceSystem.Core/DataAccess/: IEntityRepository.cs
StudentAttendanceSystem.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
StudentAttendanceSystem.Core/DependencyResolvers/: CoreModule.cs
StudentAttendanceSystem.Core/Entities/Abstract/: IDto.cs  IEntity.cs
StudentAttendanceSystem.Core/Properties/: launchSettings.json
StudentAttendanceSystem.Core/Utilities/Business/: BusinessRules.cs
StudentAttendanceSystem.Core/Utilities/Extensions/: ServiceCollectionExtensions.cs
StudentAttendanceSystem.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
(+103 files in other folders)
