<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAttendanceSystem.DataAccess\StudentAttendanceSystem.DataAccess.csproj" />
    <ProjectReference Include="..\StudentAttendanceSystem.Entities\StudentAttendanceSystem.Entities.csproj" />
  </ItemGroup>

</Project>
